.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  row-gap: 2em;
  column-gap: 2em;
  padding-inline: 2em;
  margin-top: 6em;
  margin-bottom: 2em;
}

.img {
  width: 100%;
  aspect-ratio: 1;
}

.item-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 0 10px var(--border);
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  background-color: var(--bg-dark);
  border-left: none;
  font-size: 0.8rem;
  padding: 0.25em;
}

.title {
  font-weight: bold;
}
