.container {
  padding-left: 3em;
  margin-top: 4em;
  margin-bottom: 2em;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1em;
}

.section-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2em;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

.text-container p {
  font-size: 1rem;
  padding-right: 6em;
}

.img-container {
  img {
    width: 80%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

@media (max-width: 768px) {
  .container {
    padding-inline: 1em;
    margin-top: 2em;
  }

  .title {
    font-size: 2rem;
  }

  .section-container {
    grid-template-columns: 1fr;
  }

  .text-container p {
    padding-right: 0;
  }
}
